SECRET_KEY="xpG0_CareeQxAmPAOSkLruzt6oELqmdKpllMljoBkkKXPAaiH4MiFgtPxqLjGVBMTkFA9FCV58ElAaJuYerg9g"
REFRESH_SECRET_KEY="xpG0_CareeQxAmPAOSkLruzt6oELqmdKpllMljoBkkKXPAaiH4MiFgtPxqLjGVBMTkFA9FCV58ElAaJuYerg9x"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:123123@localhost:5432/notedb